@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --font-base: "DM Serif Display", serif;
    --font-alt: "DM Sans", sans-serif;

    --color-red: #f60002;
    --color-black: rgba(0, 0, 0, 0.938);
    --color-black-footer: #15232B;
    --color-white: #ffffff;
    --color-orange: #ed7f10;
    --color-blue: #59b9ff;
    --color-pearl-gray: #e7dfdf;
    --color-gray: #f6f6f6;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/***** Bouton, titres et autres éléments ****/

.buttons {
    display: flex;
    gap: 2rem;

}

.more-Btn button {
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    color: var(--color-red);
    font-weight: 600;
    padding: 10px 20px;
    border: var(--color-red) solid 3px;
    transition: all .3s;
    -webkit-transition: all .3s;
    font-size: 1.5em;
    cursor: pointer;
    margin-bottom: 2rem;
}

/* 
.read-an-excerpt button {
    background-color: var(--color-red);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin-bottom: 2rem;
    outline: none;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
} */

h2 {
    text-align: center;
    font-size: 2em;
}

/***** Fin Bouton, titres et autres éléments ****/

.more-Btn button:hover {
    background: var(--color-pearl-gray);
    transition: 0.4s ease-in-out;
}

/***** Navbar *****/

.nav {
    background-color: var(--color-black);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

li a {
    color: var(--color-white);
    font-size: 1.3rem;
}



.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    display: none;
    opacity: 0;
    /* margin-top: 4rem; */
    transition: 0.4s ease-in-out;
}

li.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    opacity: 1;
    background: var(--color-black);
    transition: 0.4s ease-in-out;
    width: 180px;
}

.dropdown-content li a {
    color: var(--color-white);
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: 0.4s ease-in-out;
}

.dropdown-content li a:hover {
    background-color: var(--color-white);
    color: #333;
    margin-top: 2rem;
    width: 180px;
}


.menu-btn{
    display: none;
}

.search i{
    color: var(--color-white);
    font-size: 1.3rem;
}

input.search{
    border: 1px solid red;
}

#search{
    display: none;
    opacity: 0;
}

/***** Fin Navbar *****/

/***  Dashboard Admin  ****/
.admin-dashboard {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.admin-dashboard-title {
    text-align: center;
}

.btn-create {
    background: var(--color-red);
    width: 10%;
    border-radius: 5%;
    cursor: pointer;
    border: none;
}

/**** Responsive Navbar ****/

@media screen and (max-width: 768px) {
    .nav-links{
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color-black);
        transition: 0.5s all ease;
        align-items: center;
        transform: translateX(-100%);
        padding-top: 60px;
        z-index: 99;
    }

    .nav-links.show{
        transform: translateX(0px);
        display: flex;
        transition: 0.5s all ease;
    }

    .nav-links li a {
        margin-bottom: 10px;
        display: block;
    }

    .menu-btn{
        display: block;
        position: absolute;
        color: var(--color-white);
        top: 10px;
        right: 30px;
        font-size: 2rem;
    }
    /* #main-page{
        display: flex;
        flex-wrap: wrap;
    } */
    .planning-content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }
    
    .single-product-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .single-product-down{
        max-width: 100%;
    }

    .resume {
        margin-top: 2rem;
        text-align: center;
        font-size: 1.1rem;
        padding: 0 2rem;
        max-width: 100%;
    }

}

/**** Fin Responsive Navbar ****/

/*** Page d'accueil ***/


/***Sections ***/


/*** planning-of-the-week *****/
.planning-of-the-week {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.planning-content {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 5rem;
    width: 100%;
}

.planning-content .cards {
    margin-top: 2rem;
    gap: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.cards-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 2rem;
    text-align: center;
    gap: 2rem;
}

.card-date {
    color: var(--color-blue);
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
}

/*** Fin de la section planning de la semaine *****/

/*** Fin de la page d'accueil *****/


/*** section planning toutes les sorties du mois  *****/

.release-planning {
    margin-top: 5rem;
    margin: auto;
    width: 1200px;
    overflow: hidden;

}


.release-planning-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 5rem;
    padding: 5rem;
    overflow: hidden;
}


/*** Fin de la section planning *****/

/**** Section évènement *****/

.manga-events {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--color-gray);
    margin-bottom: 5rem;
}


/*** Fin des Sections ***/

/***  Page tous les mangas  ****/

.product {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.product-content {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}


/* .cards {
    position: relative;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 10px;
    height: 444px;
    width: 249px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
} */

.card {
    height: 413px;
    width: 227px;
    position: relative;
    width: calc(20% - 42px);
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 10px;
    height: 444px;
    width: 249px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    cursor: pointer;
}



.card img{
    height: 306px;
    width: 215px;
}

.card-title{
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    font-size: 1.1em;
    line-height: 1.3em;
    padding: 0 10px;
    min-height: 40px;
}

.moreBtn{
    visibility: hidden;
    background: var(--color-white);
    height: 120px;
    width: 120px;
    position: absolute;
        top: -160px;
        z-index: 10;
    
}

.moreBtn:hover{
    visibility: visible;
}


/*** Fin Page tous les mangas  ****/

/***  Page un seul manga  ****/

.single-product-page {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.single-product-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.single-product-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    gap: 2rem;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    background: #fffdfd;
    margin-bottom: 2rem;
}

.single-product-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-info-left li {
   color: var(--color-black);
   font-weight: bold;
} 

.product-info-right li {
    color: var(--color-red);
    font-weight: bold;
}

.product-img {
    padding: 2rem;
}

.buy-btn button {
    background-color: var(--color-red);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin-bottom: 2rem;
    outline: none;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;

}


.resume {
    margin-top: 2rem;
    text-align: justify;
    font-size: 1.1rem;
    padding: 0 2rem;
    max-width: 100%;
}

.product-resume {
    text-align: justify;
    padding: 15px 0;
    line-height: 1.5em;
    font-size: 1.1em;
    max-width: 50%;
}

.single-product-right {
    max-width: 70%;
    margin-left: 7rem;
}

.product-info-details {
    margin-top: 2rem;
    padding: 0 1rem;
}

.product-info-details {
    display: flex;
    gap: 2rem;
}

.product-info-left .p {
    gap: 2rem;
}

.product-info-left,
.product-info-right {
    font-size: 1rem;
    line-height: 1.6;
}

.product-info-left ul li {
    font-size: 1.1em;
    font-weight: 700;
}

.product-info-right ul li {
    font-size: 1.1em;
}

.single-product-down {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    background: #f6f6f6;
    margin: 0 auto;
    width: 1205px;
}

.product-resume {
    font-size: 1.2rem;
    line-height: 1.8;
    word-spacing: 1px;
}

.single-product-more-volumes{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 2rem;
    gap: 2rem;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
            rgba(17, 17, 26, 0.05) 0px 8px 32px;
    background: #fffdfd;
    margin-bottom: 5rem;
}

/*** Fin Page un seul mangas  ****/

/***  Page resultats  ****/

.result-content{
    display: flex;
    justify-content: center;
}

/*** Fin Page resultats  ****/

/***  Footer  ****/

.footer-content {
    background: var(--color-black-footer);
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.footer-links li{
    display: flex;
    gap: 5rem;
}